# em-interview

./: README.md  em-config.yaml  pom.xml
.github/workflows/: test.yml
src/main/java/com/example/e_m_test/: EMTestApplication.java
src/main/java/com/example/e_m_test/api/adapter/: AdviceController.java
src/main/java/com/example/e_m_test/api/adapter/persistence/relational/: ClientJpaRepository.java  ClientRepositoryImpl.java  DeviceJpaRepository.java  DeviceRepositoryImpl.java  EmailJpaRepository.java  EmailRepositoryImpl.java  PhoneJpaRepository.java  PhoneRepositoryImpl.java  RefreshTokenJpaRepository.java  RefreshTokenRepositoryImpl.java  WalletJpaRepository.java  WalletRepositoryImpl.java
src/main/java/com/example/e_m_test/api/adapter/rest/client/dto/: AddClientEmailRequestDto.java  AddClientPhoneRequestDto.java  ClientDtoMapper.java  ClientInfoDto.java  DeleteClientEmailRequestDto.java  DeleteClientPhoneRequestDto.java  EmailDomainMapper.java  EmailDtoMapper.java  PhoneDomainMapper.java  PhoneDtoMapper.java  UpdateClientEmailRequestDto.java  UpdateClientPhoneRequestDto.java
src/main/java/com/example/e_m_test/api/adapter/rest/client/read/: V1ReadClientController.java
src/main/java/com/example/e_m_test/api/adapter/rest/client/write/: V1WriteClientController.java
src/main/java/com/example/e_m_test/api/adapter/rest/security/: AuthController.java
src/main/java/com/example/e_m_test/api/adapter/rest/security/dto/: JwtResponseDto.java  JwtResponseDtoMapper.java  LoginRequestDto.java  RefreshRequestDto.java  RefreshResponseDto.java  SignupRequestDomainMapper.java  SignupRequestDomainMapperImpl.java  SignupRequestDto.java
src/main/java/com/example/e_m_test/api/adapter/rest/wallet/: WalletController.java
src/main/java/com/example/e_m_test/api/adapter/rest/wallet/dto/: TransferRequestDto.java  WalletDtoMapper.java  WalletInfoDto.java
src/main/java/com/example/e_m_test/api/app/api/: GeneralException.java  ObjectAlreadyExistException.java  ObjectNotFoundException.java
src/main/java/com/example/e_m_test/api/app/api/client/: AddClientEmailInBound.java  AddClientPhoneInBound.java  ClientNotFoundException.java  ClientRepository.java  DeleteClientEmailInBound.java  DeleteClientPhoneInBound.java  EmailNotFoundException.java  EmailRepository.java  EmailValidationException.java  GetClientInBound.java  LoginClientInBound.java  PhoneNotFoundException.java  PhoneRepository.java  PhoneValidationException.java  RegisterClientException.java  RegisterClientInBound.java  SearchClientsInBound.java  UpdateClientEmailInBound.java  UpdateClientInBound.java  UpdateClientPhoneInBound.java
src/main/java/com/example/e_m_test/api/app/api/security/: AuthErrorMessages.java  DeviceRepository.java  JwtResponse.java  RefreshTokenInBound.java  RefreshTokenRepository.java
src/main/java/com/example/e_m_test/api/app/api/wallet/: TransferBalanceInBound.java  WalletNotFoundException.java  WalletRepository.java  WalletValidationException.java
src/main/java/com/example/e_m_test/api/app/impl/client/: AddClientEmailUseCase.java  AddClientPhoneUseCase.java  DeleteClientEmailUseCase.java  DeleteClientPhoneUseCase.java  GetClientUseCase.java  LoginClientUseCase.java  RegisterClientUseCase.java  SearchClientsUseCase.java  UpdateClientEmailUseCase.java  UpdateClientPhoneUseCase.java
src/main/java/com/example/e_m_test/api/app/impl/security/: AuthException.java  AuthTokenFilter.java  JwtService.java  RefreshTokenUseCase.java
src/main/java/com/example/e_m_test/api/app/impl/wallet/: IncreaseBalanceDelegate.java  TransferBalanceUseCase.java
src/main/java/com/example/e_m_test/api/domain/client/: Client.java  Email.java  Phone.java
src/main/java/com/example/e_m_test/api/domain/security/: Device.java  ERole.java  JwtAuth.java  RefreshToken.java  Role.java
src/main/java/com/example/e_m_test/api/domain/wallet/: Wallet.java
src/main/java/com/example/e_m_test/api/fw/: JpaConfiguration.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/resources/: application.yaml
src/test/java/com/example/e_m_test/: EMApplicationTest.java  EMTestApplicationTests.java
src/test/java/com/example/e_m_test/api/app/impl/wallet/: TransferBalanceUseCaseTest.java
